[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Main.cs" type="Script" id=1]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tabs" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Picker" type="Tabs" parent="Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Sections" type="VBoxContainer" parent="Tabs/Picker"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Current" type="VBoxContainer" parent="Tabs/Picker/Sections"]
margin_right = 442.0
margin_bottom = 137.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentCollection" type="Label" parent="Tabs/Picker/Sections/Current"]
margin_right = 442.0
margin_bottom = 31.0
text = "Current collection: 
blaaaaa"
align = 1

[node name="Path" type="HBoxContainer" parent="Tabs/Picker/Sections/Current"]
margin_top = 35.0
margin_right = 442.0
margin_bottom = 59.0

[node name="CurrentPath" type="LineEdit" parent="Tabs/Picker/Sections/Current/Path"]
margin_right = 391.0
margin_bottom = 24.0
size_flags_horizontal = 3
align = 2

[node name="OpenFolderButton" type="Button" parent="Tabs/Picker/Sections/Current/Path"]
margin_left = 395.0
margin_right = 442.0
margin_bottom = 24.0
text = "Open"

[node name="PlayControls" type="HBoxContainer" parent="Tabs/Picker/Sections/Current"]
margin_top = 63.0
margin_right = 442.0
margin_bottom = 113.0

[node name="PlayButton" type="Button" parent="Tabs/Picker/Sections/Current/PlayControls"]
margin_right = 414.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
text = "movie strikes back"
clip_text = true

[node name="AutoPlayCheckBox" type="CheckBox" parent="Tabs/Picker/Sections/Current/PlayControls"]
margin_left = 418.0
margin_right = 442.0
margin_bottom = 50.0
align = 2

[node name="PlayControls2" type="HBoxContainer" parent="Tabs/Picker/Sections/Current"]
margin_top = 117.0
margin_right = 442.0
margin_bottom = 137.0

[node name="PrevButton" type="Button" parent="Tabs/Picker/Sections/Current/PlayControls2"]
margin_right = 219.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Prev"

[node name="NextButton" type="Button" parent="Tabs/Picker/Sections/Current/PlayControls2"]
margin_left = 223.0
margin_right = 442.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Next"

[node name="Find" type="TabContainer" parent="Tabs/Picker/Sections"]
margin_top = 141.0
margin_right = 442.0
margin_bottom = 564.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Random" type="VBoxContainer" parent="Tabs/Picker/Sections/Find"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Tabs/Picker/Sections/Find/Random"]
margin_right = 434.0
margin_bottom = 50.0

[node name="RandomFromCollectionButton" type="Button" parent="Tabs/Picker/Sections/Find/Random/HBoxContainer"]
margin_right = 215.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
text = "? from collection"

[node name="RandomFromFolder" type="Button" parent="Tabs/Picker/Sections/Find/Random/HBoxContainer"]
margin_left = 219.0
margin_right = 434.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
text = "? from current folder"
clip_text = true

[node name="RandomHistory" type="ItemList" parent="Tabs/Picker/Sections/Find/Random"]
margin_top = 54.0
margin_right = 434.0
margin_bottom = 387.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Search" type="VBoxContainer" parent="Tabs/Picker/Sections/Find"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Tabs/Picker/Sections/Find/Search"]
margin_right = 434.0
margin_bottom = 31.0
text = "
Search collection"
align = 1

[node name="SearchBar" type="LineEdit" parent="Tabs/Picker/Sections/Find/Search"]
margin_top = 35.0
margin_right = 434.0
margin_bottom = 59.0
size_flags_horizontal = 3

[node name="SearchResult" type="ItemList" parent="Tabs/Picker/Sections/Find/Search"]
margin_top = 63.0
margin_right = 434.0
margin_bottom = 387.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Collections" type="Tabs" parent="Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Sections" type="VBoxContainer" parent="Tabs/Collections"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Tabs/Collections/Sections"]
margin_right = 442.0
margin_bottom = 14.0
text = "Current Collection"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollectionName" type="LineEdit" parent="Tabs/Collections/Sections"]
margin_top = 18.0
margin_right = 442.0
margin_bottom = 42.0
text = "Empty"

[node name="CurrentCollection" type="HBoxContainer" parent="Tabs/Collections/Sections"]
margin_top = 46.0
margin_right = 442.0
margin_bottom = 285.0
size_flags_vertical = 3

[node name="FoldersList" type="ItemList" parent="Tabs/Collections/Sections/CurrentCollection"]
margin_right = 330.0
margin_bottom = 239.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Buttons" type="VBoxContainer" parent="Tabs/Collections/Sections/CurrentCollection"]
margin_left = 334.0
margin_right = 442.0
margin_bottom = 239.0

[node name="AddFolderButton" type="Button" parent="Tabs/Collections/Sections/CurrentCollection/Buttons"]
margin_right = 108.0
margin_bottom = 77.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Add folder"

[node name="RemoveFolderButton" type="Button" parent="Tabs/Collections/Sections/CurrentCollection/Buttons"]
margin_top = 81.0
margin_right = 108.0
margin_bottom = 158.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Remove Folder"

[node name="SaveCurrentCollectionButton" type="Button" parent="Tabs/Collections/Sections/CurrentCollection/Buttons"]
margin_top = 162.0
margin_right = 108.0
margin_bottom = 239.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Save"

[node name="Label2" type="Label" parent="Tabs/Collections/Sections"]
margin_top = 289.0
margin_right = 442.0
margin_bottom = 320.0
text = "
All Collections"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collections" type="HBoxContainer" parent="Tabs/Collections/Sections"]
margin_top = 324.0
margin_right = 442.0
margin_bottom = 564.0
size_flags_vertical = 3

[node name="CollectionsList" type="ItemList" parent="Tabs/Collections/Sections/Collections"]
margin_right = 374.0
margin_bottom = 240.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Buttons" type="VBoxContainer" parent="Tabs/Collections/Sections/Collections"]
margin_left = 378.0
margin_right = 442.0
margin_bottom = 240.0

[node name="LoadCollectionButton" type="Button" parent="Tabs/Collections/Sections/Collections/Buttons"]
margin_right = 64.0
margin_bottom = 118.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Load"

[node name="RemoveCollectionButton" type="Button" parent="Tabs/Collections/Sections/Collections/Buttons"]
margin_top = 122.0
margin_right = 64.0
margin_bottom = 240.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Remove"

[node name="History" type="Tabs" parent="Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="HistoryItems" type="ItemList" parent="Tabs/History"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FolderFindDialog" type="FileDialog" parent="."]
margin_left = 4.0
margin_top = 544.0
margin_right = 360.0
margin_bottom = 744.0
rect_min_size = Vector2( 200, 200 )
window_title = "Open a Directory"
resizable = true
mode = 2
access = 2
current_dir = "/Users/pmgru/Documents/Docs/Dev/Projects/Coding/Godot/MediaPicker"
current_path = "/Users/pmgru/Documents/Docs/Dev/Projects/Coding/Godot/MediaPicker/"

[connection signal="pressed" from="Tabs/Picker/Sections/Current/Path/OpenFolderButton" to="." method="_on_OpenFolderButton_pressed"]
[connection signal="pressed" from="Tabs/Picker/Sections/Current/PlayControls/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="Tabs/Picker/Sections/Current/PlayControls/AutoPlayCheckBox" to="." method="_on_AutoPlayCheckBox_pressed"]
[connection signal="pressed" from="Tabs/Picker/Sections/Current/PlayControls2/PrevButton" to="." method="_on_PrevButton_pressed"]
[connection signal="pressed" from="Tabs/Picker/Sections/Current/PlayControls2/NextButton" to="." method="_on_NextButton_pressed"]
[connection signal="pressed" from="Tabs/Picker/Sections/Find/Random/HBoxContainer/RandomFromCollectionButton" to="." method="_on_RandomFromCollectionButton_pressed"]
[connection signal="pressed" from="Tabs/Picker/Sections/Find/Random/HBoxContainer/RandomFromFolder" to="." method="_on_RandomFromFolder_pressed"]
[connection signal="item_activated" from="Tabs/Picker/Sections/Find/Random/RandomHistory" to="." method="_on_RandomHistory_item_activated"]
[connection signal="text_changed" from="Tabs/Picker/Sections/Find/Search/SearchBar" to="." method="_on_SearchBar_text_changed"]
[connection signal="item_activated" from="Tabs/Picker/Sections/Find/Search/SearchResult" to="." method="_on_SearchResult_item_activated"]
[connection signal="pressed" from="Tabs/Collections/Sections/CurrentCollection/Buttons/AddFolderButton" to="." method="_on_AddFolderButton_pressed"]
[connection signal="pressed" from="Tabs/Collections/Sections/CurrentCollection/Buttons/RemoveFolderButton" to="." method="_on_RemoveFolderButton_pressed"]
[connection signal="pressed" from="Tabs/Collections/Sections/CurrentCollection/Buttons/SaveCurrentCollectionButton" to="." method="_on_SaveCurrentCollectionButton_pressed"]
[connection signal="pressed" from="Tabs/Collections/Sections/Collections/Buttons/LoadCollectionButton" to="." method="_on_LoadCollectionButton_pressed"]
[connection signal="pressed" from="Tabs/Collections/Sections/Collections/Buttons/RemoveCollectionButton" to="." method="_on_RemoveCollectionButton_pressed"]
[connection signal="item_activated" from="Tabs/History/HistoryItems" to="." method="_on_HistoryItems_item_activated"]
[connection signal="dir_selected" from="FolderFindDialog" to="." method="_on_FolderFindDialog_dir_selected"]
